{
  "name": "tajer-functions",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test:rules": "node subscription_entitlement_test.js && node firestore_rules_emulator_test.js",
    "test:zero-state": "node firestore_zero_state_migration_test.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1"
  }
}
